{
  "name": "mobx-form",
  "version": "13.3.6",
  "description": "A simple form helper for mobx",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "check": "eslint --cache --cache-location node_modules/.cache/ 'src/**/*.ts' 'tests/**/*.ts'",
    "autofix": "npm run check -- --fix",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify",
    "install-hooks": "changelogx install-hook",
    "pre-v": "npm run check",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v",
    "bump-prerelease": "npm run pre-v && npm version prerelease -m 'BLD: Release v%s' && npm run post-v",
    "prepublishOnly": "npm run build",
    "build": "rm -rf ./dist && bun bun.build.ts && npm run dts",
    "dts": "tsc -p tsconfig.json --emitDeclarationOnly --declaration --outDir dist",
    "smoke:test": "bun simple-demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royriojas/mobx-form.git"
  },
  "keywords": [
    "form",
    "mobx-form",
    "model",
    "mobx"
  ],
  "author": "royriojas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royriojas/mobx-form/issues"
  },
  "homepage": "https://github.com/royriojas/mobx-form#readme",
  "changelogx": {
    "ignoreRegExp": [
      "BLD: Release",
      "DOC: Generate Changelog",
      "Generated Changelog"
    ],
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/mobx-form/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/mobx-form/issues/{0}",
    "projectName": "mobx-form"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "mobx": "^6.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/lodash": "^4.17.20",
    "changelogx": "^5.0.4",
    "typescript": "5.9.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "@eslint/js": "^9.8.0",
    "eslint": "9.10.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-tailwindcss": "3.17.4",
    "typescript-eslint": "^8.0.0"
  }
}
