{
  "name": "mobx-form-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "check:types": "turbo check:types",
    "verify": "turbo lint check:types",
    "storybook": "turbo storybook"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "bun@1.3.8"
}
